# 毛概期末

### 第一章

##### 1. 毛泽东思想形成和发展的社会历史条件是什么？

一、国际方面：

1. 马克思、恩格斯提出了唯物史观和剩余价值论
2. 俄国十月革命为中国送来了马列主义

二、国内：

中国共产党成立后的奋斗历程，既有成功经验也有失败教训



##### 2. 如何把握毛泽东思想的主要内容？

1. 新民主主义革命理论
2. 社会主义革命和社会主义建设理论
3. 革命军队建设和军事战略理论
4. 政策和策略理论
5. 思想政治工作和文化工作理论
6. 党的建设理论



##### 3. 如何把握毛泽东思想活的灵魂？

1. 实事求是
2. 群众路线
3. 独立自主



##### 4. 如何科学认识毛泽东思想的历史地位？

1. 马克思主义中国化时代化的第一个理论成果
2. 中国革命和建设的科学指南
3. 中国共产党和中国人民宝贵的精神财富



### 第二章

##### 1. 什么是新民主主义革命的总路线？

无产阶级领导的、人民大众的、反对帝国主义、封建主义和官僚资本主义的革命

1. 革命对象：帝国主义是首要对象、地主阶级是帝国主义统治中国和军阀专制统治的基础，在政治、经济、文化方面没有丝毫作用

2. 官僚资本主义背靠帝国主义，严重束缚了中国社会生产力的发展

3. 革命动力：无产阶级、农民、城市小资产阶级、民族资产阶级

4. 革命领导力量：无产阶级
5. 革命性质：资产阶级民主主义革命，要建立的是无产阶级领导的、各革命阶级联合专政的共和国
6. 革命前途：社会主义



##### 2. 新民主主义基本纲领的主要内容是什么？

1. 政治纲领：推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的，各革命阶级联合专政的共和国
2. 经济纲领：1. 没收封建地主阶级的土地归农民所有；2. 没收官僚资产阶级的垄断资本归新民主主义国家所有；3. 保护民族工商业
3. 文化纲领：民族的科学的大众的文化



##### 3. 如何认识中国革命走农村包围城市、武装夺取政权道路的必要性及重大意义？

必要性：

1. 内无民主制度而受封建主义压迫，外无民族独立，武装斗争是必要的
2. 必须得到农民支持，土地革命发动农民是必要的
3. 农村统治薄弱，人民受压迫深重，革命愿望强烈、党的领导有力量，建设农村革命根据地是必要的

重大意义：

1. 从中国实际出发
2. 独创地发展了马克斯列宁主义
3. 对于推进马克思主义中国化时代化具有重要的方法论意义



##### 4. 如何理解新民主主义革命的三大法宝及其相互关系？

1. 统一战线（中国革命的基本特点，战胜敌人的基本武器）
2. 武装斗争（中国革命的基本特点、战胜敌人的基本武器）
3. 党的领导：掌握武器以实行对敌冲锋陷阵的英勇战士



### 第三章

##### 1. 为什么说新民主主义社会是一个过渡性社会？

- [ ] 因为新民主主义社会不是一个独立的社会形态，而是新民主主义向社会主义转变的过渡型社会形态
- [ ] 农民、手工业者的个体经济本身不代表一种独立的发展方向，社会只有社会主义和资本主义两条道路可选



##### 2. 怎样理解党在过渡时期的总路线？

“一化三改”：社会主义工业化、对个体农业、手工业以及资本主义工商业的社会主义改造

1.  必要性：要实现工业化，必须把有限的资源、资金和技术力量用在重点建设上，搞资本主义只能成为帝国主义的附庸
2. 理论依据：毛泽东提出，只有完成了由生产资料的私人所有制到社会主义所有制的过渡，才有利于社会生产力的迅速向前发展，提高人民的生活水平，有把握地增强国防力量，巩固人民政权
3. 现实依据：1. 国营经济相对强大；2. 个体农民有互助合作需求；3. 工商业中出现了国家资本主义形式；4. 国际形势有利



##### 3. 如何认识我国社会主义改造的基本经验？

1. 坚持社会主义工业化建设和社会主义改造同时并举
2. 采取积极引导、逐步过渡的方式
3. 用和平方法进行改造
4. 出现了一些失误和偏差



### 第四章

##### 1. 如何理解中国确立社会主义基本制度的重大意义？

1. 是中国历史上最深刻最伟大的社会变革
2. 极大提高了工人阶级和广大劳动人民的积极性、创造性，促进了我国社会生产力的发展
3. 使广大劳动人民真正成为国家的主人



##### 2. 如何认识党对社会主义建设道路初步探索的重大意义？

1. 巩固和发展了我国的社会主义制度
2. 为开创中国特色社会主义制度提供了宝贵经验、理论准备和物质基础
3. 丰富了科学社会主义的理论和实践



##### 3. 党对社会主义建设道路的初步探索有哪些经验教训？

1. 必须把马克思主义同中国实际相结合，探索符合中国特点的社会主义建设道路

2. 必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力
3. 必须从实际出发进行社会主义建设，建设速度和规模要与国力相适应，不能急于求成
4. 必须发展社会主义民主，健全社会主义法制
5. 必须坚持党的民主集中制和集体领导制度，加强执政党建设
6. 必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设



### 第六章

##### 1. 如何理解邓小平理论首要的基本的理论问题？

在中国搞什么样的社会主义，怎样建设社会主义。

社会主义的本质：解放生产力、发展生产力，消灭剥削，消除两极分化，最终达到共同富裕



##### 2. 邓小平理论的主要内容

1. 社会主义初级阶段理论：我国已是社会主义社会，仍将处于并将长期处于社会主义初级阶段
2. 党在社会主义初级阶段的基本路线（“一个中心、两个基本点”）：坚持以经济建设为中心，坚持四项基本原则，坚持改革开放
3. 社会主义根本任务的理论：根本任务是发展生产力
4. 分三步走基本实现社会主义现代化的发展战略：温饱到小康到社会主义现代化
5. 社会主义改革开放理论：改革是深刻的社会变革，是社会主义社会发展的直接动力
6. 社会主义市场经济理论：计划经济不等于社会主义，计划和市场都是经济手段，坚持社会主义体制和市场经济相结合
7. “两手都要抓，两手都要硬”：一手抓精神文明，一手抓物质文明；一手抓建设，一手抓法制；一手抓改革开放，一手抓惩治腐败
8. 一国两制和祖国统一：坚持一个中国，两制并存
9. 中国特色社会主义外交和国际战略：和平与发展是时代的主题
10. 党的建设理论：坚持、加强和完善党的领导



##### 3. 邓小平理论的历史地位

1. 马克思列宁主义、毛泽东思想的继承和发展
2. 中国特色社会主义理论体系的开篇之作
3. 改革开放和社会主义建设的科学指南



### 第七章

##### 1. 怎样准确把握“三个代表”重要思想的核心观点？

1. 始终代表中国最先进生产力的发展要求
2. 始终代表中国先进文化的前进方向
3. 始终代表中国最广大人民的根本利益

4. 发展是党执政兴国的第一要务
5. 建设社会主义市场经济体制
6. 全面建设小康社会
7. 建设社会主义政治文明
8. 实施”引进来“和”走出去“相结合的对外开放战略
9. 推进党的新的建设的伟大工程



##### 2. 如何理解”三个代表“重要思想的历史地位？

1. 中国特色社会主义理论体系的丰富发展
2. 加强和改进党的建设，推进中国特色社会主义事业的强大理论武器

### 第八章

##### 1. 如何理解科学发展观的科学内涵？

1. 推动经济社会发展是科学发展观的第一要义
2. 以人为本是科学发展观的核心立场
3. 全面协调可持续是科学发展观的基本要求
4. 统筹兼顾是科学发展观的根本方法



##### 2. 如何把握科学发展观的主要内容？

1. 加快转变经济发展方式
2. 发展社会主义民主政治
3. 推进社会主义文化强国建设
4. 构建社会主义和谐社会
5. 推进生态文明建设
6. 全面提高党的建设科学化水平



##### 3. 如何理解科学发展观的历史地位？

1. 中国特色社会主义在新世纪新阶段的接续发展
2. 全面建设小康社会，加快推进社会主义现代化的根本指针

